{
	"description": "A Library made in codeignter to learning",
	"name": "dsandrade/CILibrary",
	"type": "project",
	"license": "MIT",
	"require": {
		"php": ">=7.0",
		"philo/laravel-blade": "^3.1"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"fzaninotto/faker": "~1.4",
		"phpunit/phpunit": "~6.0",
		"mockery/mockery": "~0.9",
		"friendsofphp/php-cs-fixer": "^2.8",
		"phpmd/phpmd": "^2.6",
		"phpstan/phpstan": "^0.8.5",
		"phpro/grumphp": "^0.12.0",
		"sensiolabs/security-checker": "^4.1"
	},
	"autoload": {
		"psr-4": {
			"Library\\": "application/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
